{
  "name": "webplotdigitizer",
  "version": "4.8.0",
  "description": "Extract data from images of charts",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "./build-packages.sh",
    "build_on_mac": "./build-mac.sh",
    "build_on_apple_silicon": "./build-apple-silicon.sh"
  },
  "repository": "https://github.com/automeris-io/WebPlotDigitizer.git",
  "keywords": [
    "WebPlotDigitizer"
  ],
  "author": "Ankit Rohatgi",
  "license": "AGPL-3.0",
  "devDependencies": {
    "electron": "^28.2.2"
  },
  "dependencies": {
    "electron-packager": "^16.0.0",
    "is-builtin-module": "^3.1.0",
    "npm": ">=7.19.0",
    "pdfjs-dist": "~2.9.359",
    "tarballjs": "https://github.com/ankitrohatgi/tarballjs.git"
  }
}
