{
  "name": "webplotdigitizer",
  "version": "4.3.0",
  "description": "Extract data from images of charts",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/ankitrohatgi/WebPlotDigitizer.git",
  "keywords": [
    "WebPlotDigitizer"
  ],
  "author": "Ankit Rohatgi",
  "license": "AGPL-3.0",
  "devDependencies": {
    "electron": "^4.0.5"
  },
  "dependencies": {
    "electron-packager": "^12.2.0",
    "is-builtin-module": "^3.0.0",
    "npm": "^6.8.0"
  }
}
