{
  "manifest_version":2,
  "name": "WebPlotDigitizer",
  "short_name": "WebPlotDigitizer",
  "description": "Extract numerical data from images of charts",
  "version": "4.0",
  "app": {
    "urls": ["https://apps.automeris.io/wpd"],
    "launch": {"web_url": "https://apps.automeris.io/wpd"}
  },
  "icons": {
    "128": "icon.png"
  },
  "homepage_url": "https://automeris.io/WebPlotDigitizer"
}
